wx_qzfb.web.ip=127.0.0.1
<<<<<<< .mine
#wx_qzfb.web.host=http://127.0.0.1:8080/wx_qzfb/
=======
#wx_qzfb.web.host=http://4637e40d.ngrok.io/wx_qzfb/
>>>>>>> .r6810
wx_qzfb.web.host=http://127.0.0.1:8080/wx_qzfb/
wx_qzfb.info.logpath=C:/Holier-LiMeiXin/wx_qzfb_info.log
wx_qzfb.images.url=http://test.holier.cn:8087/
wx_qzfb.doctor.images.url=http://test.holier.cn:8087/resources/qzfb/doctor/images/
wx_qzfb.doctor.data.filename=c:/doctorList.xls
wx.appid=wxe50b90e51b1a54a5
wx.secret=0fa1f213b0fddc9796d2187f9456dd00
wx.token=da327df530b3e5fdda0f07e07d210455
#wx.appid=wx6a40a984ae7206bb
#wx.secret=43fd06403c05f6d16ecfecf49f5d1c4d
#wx.token=nohup
qzfb.db.host=localhost:27017
qzfb.db.dbname=qzfb
qzfb.db.passwd=qzfb
qzfb.db.username=qzfb
qzfb.coll.card=card
qzfb.coll.user=user
qzfb.coll.log=log
qzfb.coll.order=order