kf4op.web.ip=test.holier.cn
kf4op.web.host=http://127.0.0.1:8080/kfop/
kf4op.info.logpath=/kfc/work/logs/kf4op_info.log
kf4op.images.url=http://test.holier.cn:8087/
cake.uri=http://test.holier.cn:8081/cake/