#kf4op.web.ip=kfy.holier.cn
kf4op.web.ip=kfb.holier.cn
#kf4op.web.host=http://kfy.holier.cn/kfop/
kf4op.web.host=http://kfb.holier.cn/kfop/
kf4op.info.logpath=/kfc/work/logs/kf4op_info.log
kf4op.images.url=http://kfa.holier.cn:8087/
#cake.uri=http://kfy.holier.cn:8081/cake/
cake.uri=http://kfb.holier.cn:8081/cake/