kf4hp.web.ip=kfy.holier.cn
#kf4hp.web.ip=kfb.holier.cn
kf4hp.web.host=http://kfy.holier.cn/hp/
#kf4hp.web.host=http://kfb.holier.cn/hp/
cake.uri=http://kfy.holier.cn/cake/
#cake.uri=http://kfb.holier.cn/cake/
kf4hp.info.logpath=/kfc/work/logs/kf4hp_info.log
kf4hp.images.url=http://kfa.holier.cn:8087/
